<html>
    <head>
        <title>WTF Framework</title>
        <meta name="description" content="WTF Framework">
        <meta name="author" content="Nikita Chernyi and Contributors">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@rakshazi" />
        <meta name="twitter:creator" content="@rakshazi" />
        <link rel="shortcut icon" type="image/png" href="https://framework.wtf/logo.png" />
        <meta property="og:url" content="https://framework.wtf/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="WTF Framework" />
        <meta property="og:description" content="WTF Framework" />
        <meta property="og:image" content="https://framework.wtf/logo.png" />
    </head>
    <body style="display: flex; align-items: center; justify-content: center; background: #231F20">
        <div style="text-align: center; color: #fff">
            <img src="logo.png"><br>
            <img id="downloads" src="" style="display: none"/>
            <img id="stargazers" src="" style="display: none"/>
            <h1><a href="https://github.com/frameworkwtf" class="icon-github-circled"></a></h1>
        </div>
    </body>
    <style>
a, a:hover, a:visited {
    text-decoration: none;
    color: #fff;
}
@font-face {
    font-family: 'fontello';
    src: url('font/fontello.eot?48490389');
    src: url('font/fontello.eot?48490389#iefix') format('embedded-opentype'),
        url('font/fontello.woff2?48490389') format('woff2'),
        url('font/fontello.woff?48490389') format('woff'),
        url('font/fontello.ttf?48490389') format('truetype'),
        url('font/fontello.svg?48490389#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
     font-family: "fontello";
     font-style: normal;
     font-weight: normal;
     speak: none;
     display: inline-block;
     text-decoration: inherit;
     width: 1em;
     margin-right: .2em;
     text-align: center;
     font-variant: normal;
     text-transform: none;
     line-height: 1em;
     margin-left: .2em;
     font-size: 250%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }

 .icon-github-circled:before { content: '\f09b'; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
window.downloads = 0;
window.stargazers = 0;
$(document).ready(function(){
    $.get('http://cors-proxy.htmldriven.com/?url=https://packagist.org/search.json?q=wtf/', function(data){
        $.each(data.results, function(index, package){
            window.downloads += package.downloads;
        });
        $('#downloads').attr('src', 'https://img.shields.io/badge/downloads-' + window.downloads + '-green.svg?style=for-the-badge');
        $('#downloads').show();
        $('#stargazers').attr('src', 'https://img.shields.io/badge/stargazers-' + window.stargazers + '-green.svg?style=for-the-badge');
        $('#stargazers').show();
    });
});
    </script>
</html>
